{
  "name": "acode-plugin-alsoinspectacode",
  "version": "1.2.0",
  "description": "A mobile in-app DevTools overlay for Acode that lets you inspect DOM elements, view console logs, monitor network activity, and debug your environment directly in any tab of Acode.",
  "main": "dev/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pro-Bandey/Also-Inspect-Acode.git"
  },
  "author": "Pro Bandey",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node .acode/dev.js --web",
    "test": "node .acode/dev.js --test",
    "build": "node .acode/build.js",
    "publish": "node .acode/publish.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jszip": "^3.10.1"
  },
  "browserslist": "cover 100%,not android < 5"
}
