{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "acode.plugin.eruda.pro",
  "name": "Also Inspect Acode",
  "version": "1.1.0",
  "description": "A mobile in-app DevTools overlay for Acode that lets you inspect DOM elements, view console logs, monitor network activity, and debug your environment directly in any tab of Acode.",
  "main": "main.js",
  "icon": "icon.png",
  "readme": "readme.md",
  "changelogs": "changelog.md",
  "files": [],
  "minVersionCode": 290,
  "price": 0,
  "license": "Apache-2.0",
  "repository": "https://github.com/Pro-Bandey/Also-Inspect-Acode",
  "keywords": [
    "eruda",
    "devtools",
    "debugger",
    "console",
    "inspector",
    "network",
    "acode",
    "plugin"
  ],
  "author": {
    "name": "Pro Bandey",
    "github": "Pro-Bandey",
    "url": "https://Pro-Bandey.github.io"
  }
}
